* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    font-family: 'IBM Plex Sans';
}

body {
    font-size: 1.1em;
}

h1 {
    font-size: 2.5em;
}

:root {
    --nav-text-colour: #fff;
    --nav-background-colour: #00000000;
}

.nav {
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    padding: 20px 80px;
    background-color: var(--nav-background-colour);
    font-size: 16px;
}

.nav.show-shadow {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.nav-menu-icon {
    display: none;
}

.nav-links>a {
    padding: 10px;
    margin-left: 5px;
    text-decoration: none;
    color: var(--nav-text-colour);
}

.nav-logo {
    height: 20px;
    cursor: pointer;
}

.nav-logo:hover, .nav-logo:focus {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

section {
    padding: 50px 150px;
}

.header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    /* The image used */
    background-image: url("https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

    color: white;
    position: relative;
}



.header>* {
    z-index: 1;
}

.header-image-overlay {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

h1.title {
    font-family: 'IBM Plex Sans';
    font-size: min(max(8vw, 30px), 72px);
    font-weight: 700;
    text-align: center;
}

.header p {
    color: #3DD0FF;
    font-size: 20px;
    text-align: center;
    font-size: min(max(4vw, 16px), 20px);
}

.intro {
    display: flex;
    gap: 30px;
    align-items: flex-end;
}

.first {
    flex-direction: row-reverse;
    text-align: right;
}

.intro img {
    width: min(100%, 500px);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.intro-text h1 {
    margin-bottom: 20px;
}

.intro-text h3 {
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    background: #f5f5f5;
}

.card {
    height: 350px;
    overflow: hidden;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: relative;
}

.card-overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 101, 242, 0.4) 0%, #0065F2 100%);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}


.card:hover .card-overlay {
    opacity: 1;
}


.card:hover .card-content {
    transform: translateY(calc(-1*(100% + 40px)));
    -webkit-transform: translateY(calc(-1*(100% + 40px)));
    -moz-transform: translateY(calc(-1*(100% + 40px)));
    -ms-transform: translateY(calc(-1*(100% + 40px)));
    -o-transform: translateY(calc(-1*(100% + 40px)));
}

.card-img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.card:hover .card-img {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.card-content {
    margin-bottom: 30px;
    color: white;

}

.card-title {
    margin: 10px 30px;
}

.card-text {
    margin: 0 30px;
}

.connecting {
    /* padding: 0; */
    position: relative;
    overflow: hidden;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.connecting-text h1 {
    margin-bottom: 20px;
}

.connecting-text {
    width: min(500px, 100%);
    pointer-events: none;
    user-select: none;
    z-index: 25;
}

.footer {
    width: 100%;
    background-color: #181b1f;
    padding: 0;
    margin: 0;
    height: 60px;
    overflow: hidden;
}

.footer img {
    height: 100%;
    margin-left: 15%;
}

@media (max-width:1100px) {
    body {
        font-size: 1em;
    }

    section {
        padding: 40px 30px;
    }

    .intro {
        flex-direction: column;
        align-items: center;
    }

    .first {
        text-align: left;
    }

    .intro-text {
        width: min(100%, 500px);
    }


    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .card {
        grid-column: span 2;
    }

    .card:nth-last-child(1):nth-child(odd) {
        grid-column: 2 / span 2;
    }

}

@media (max-width: 700px) {

    .header {
        background-attachment: scroll;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .card {
        grid-column: 1/2;
    }

    .card:nth-last-child(1):nth-child(odd) {
        grid-column: 1/2;
    }

    .nav {
        padding: 20px;
    }

    .nav-links {
        position: absolute;
        top: 70px;
        border-radius: 5px;
        overflow: hidden;
        right: 0px;
        color: black;
        display: flex;
        flex-direction: column;
        z-index: -1;
        background-color: #fff;
        border-radius: 5px 0 0 5px;
        transform: translateX(200%);
        -webkit-transform: translateX(200%);
        -moz-trasform: translateY(0);
        -ms-transform: translateX(200%);
        -o-transform: translateX(200%);
        -moz-transform: translateX(200%);
        -webkit-border-radius: 5px 0 0 5px;
        -moz-border-radius: 5px 0 0 5px;
        -ms-border-radius: 5px 0 0 5px;
        -o-border-radius: 5px 0 0 5px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    }

    .nav-links.showNav {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }

    .nav-links a {
        color: black;
        border-bottom: 1px solid #ddd;
        padding: 10px 30px;
        text-align: right;
        margin: 0;
    }

    .nav-menu-icon {
        display: block;
        height: 16px;
    }
}

/* particle js */
/* ---- reset ---- */

canvas {
    display: block;
    /* vertical-align: bottom; */
}

/* ---- particles.js container ---- */
#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    /* z-index: -1; */
}

/* ---- stats.js ---- */
#stats,
.count-particles {
    user-select: none;
    margin-top: 5px;
    margin-left: 5px;
}

#stats {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}

.count-particles {
    border-radius: 0 0 3px 3px;
}